*2
$6
SELECT
$1
0
*4
$6
HSETNX
$13
OperationsKey
$11
-1446282997
$203
{"@class":"org.palituxd.pocs.sumandos.commons.OperationCommon","id":null,"op":"ADDITION","number1":["java.math.BigDecimal",1],"number2":["java.math.BigDecimal",305],"result":["java.math.BigDecimal",306]}
*4
$6
HSETNX
$13
OperationsKey
$11
-1446282904
$203
{"@class":"org.palituxd.pocs.sumandos.commons.OperationCommon","id":null,"op":"ADDITION","number1":["java.math.BigDecimal",1],"number2":["java.math.BigDecimal",308],"result":["java.math.BigDecimal",309]}
*4
$6
HSETNX
$13
OperationsKey
$11
-1446282966
$203
{"@class":"org.palituxd.pocs.sumandos.commons.OperationCommon","id":null,"op":"ADDITION","number1":["java.math.BigDecimal",1],"number2":["java.math.BigDecimal",306],"result":["java.math.BigDecimal",307]}
*4
$6
HSETNX
$13
OperationsKey
$11
-1446283152
$203
{"@class":"org.palituxd.pocs.sumandos.commons.OperationCommon","id":null,"op":"ADDITION","number1":["java.math.BigDecimal",1],"number2":["java.math.BigDecimal",300],"result":["java.math.BigDecimal",301]}
*4
$6
HSETNX
$10
Operations
$11
-1446280052
$203
{"@class":"org.palituxd.pocs.sumandos.commons.OperationCommon","id":null,"op":"ADDITION","number1":["java.math.BigDecimal",1],"number2":["java.math.BigDecimal",400],"result":["java.math.BigDecimal",401]}
*4
$6
HSETNX
$10
Operations
$11
-1446280021
$203
{"@class":"org.palituxd.pocs.sumandos.commons.OperationCommon","id":null,"op":"ADDITION","number1":["java.math.BigDecimal",1],"number2":["java.math.BigDecimal",401],"result":["java.math.BigDecimal",402]}
*4
$6
HSETNX
$10
Operations
$11
-1446291336
$199
{"@class":"org.palituxd.pocs.sumandos.commons.OperationCommon","id":null,"op":"ADDITION","number1":["java.math.BigDecimal",2],"number2":["java.math.BigDecimal",5],"result":["java.math.BigDecimal",7]}
*2
$6
SELECT
$1
0
*4
$6
HSETNX
$10
Operations
$11
-1446168390
$205
{"@class":"org.palituxd.pocs.sumandos.commons.OperationCommon","id":null,"op":"ADDITION","number1":["java.math.BigDecimal",1],"number2":["java.math.BigDecimal",4002],"result":["java.math.BigDecimal",4003]}
*2
$6
SELECT
$1
0
*4
$6
HSETNX
$10
Operations
$11
-1446292390
$199
{"@class":"org.palituxd.pocs.sumandos.commons.OperationCommon","id":null,"op":"ADDITION","number1":["java.math.BigDecimal",1],"number2":["java.math.BigDecimal",2],"result":["java.math.BigDecimal",3]}
*2
$6
SELECT
$1
0
*4
$6
HSETNX
$10
Operations
$11
-1446292359
$199
{"@class":"org.palituxd.pocs.sumandos.commons.OperationCommon","id":null,"op":"ADDITION","number1":["java.math.BigDecimal",1],"number2":["java.math.BigDecimal",3],"result":["java.math.BigDecimal",4]}
